<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #638CB8;
        }

        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
        }

        h3 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .btn-cancel, .btn-confirm {
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 5px;
        }

        .btn-cancel {
            background-color: #007bff;
        }

        .btn-cancel:hover {
            background-color: #0056b3;
        }

        .btn-confirm {
            background-color: red;
            border: none;
        }

        .btn-confirm:hover {
            background-color: darkred;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

    </style>
</head>
<body>

<div class="center-column">

    <h3>Are you sure you want to delete "{{ item }}"?</h3>
    <br>
    <div class="button-group">
        <form method="POST" action="">
            <a class="btn-cancel" href="{% url 'list' %}">Cancel</a>
            {% csrf_token %}
            <input class="btn-confirm" type="submit" name="Confirm" value="Confirm">
        </form>
    </div>

</div>

</body>
</html>
